<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Why pay for a one-size-fits-all package solution, when you can customize it? Pay only for the designs you need and get extra when you bundle!"> 
		<meta name="keywords" content="prices, pricing, bundles, web development, web design, flyer design, create websites, business card design, logo design, freelance, freelance web developer, freelance web designer, freelance logo designer"> 
		<meta name="og:image" content="assets\media\monogram_logotype.png">
		<meta name="og:title" content="bingham x solutions | Pricing">
		<meta name="og:description" content="If you're looking for freelance designer costs, look no further! Even if you aren't sneak a peek at these prices. Who knows? You might like what you see.">
		<meta name="og:url" content="binghamxsolutions.github.io/pricing.html"> 
		<link href="assets\styles\sPricing.css" rel="stylesheet" type="text/css">
		<link href="assets\icons\favicon.ico" rel="icon" type="image/x-icon">
		<script src="assets/scripts/xScroll.js" defer></script>
		<script src="assets/scripts/xSwitch.js" defer></script>
		<title>bingham x solutions | Pricing</title>
	</head>

	<body>
		<div class="unsupported">
			<img src="assets\media\monogram_logotype.png" alt="bingham x solutions logo">
			<h1>Sorry!</h1>
			<p>Your device's screen size is unsupported. Please change your resolution by rotating your screen or use larger device.</p>	
			<p>Thank you!</p>
		</div>

		<header>
			<a id="logo" href="index.html">
				<img class="desktop" src="assets\media\bxs_logo.png" alt="Bingham x Solutions logo">
				<img class="mobile" src="assets\media\logotype_combo.png" alt="Bingham x Solutions logo">
				<img class="small-device" src="assets\media\monogram_logotype.png" alt="Bingham x Solutions logo">
			</a>			
			
			<nav>
				<a href="index.html">Home</a>
				<a href="" class="focus">Pricing</a>
				<a href="samples.html">Samples</a>
				<a href="help.html">Help</a>
			</nav>

			<button class="small-device" id="small-menu-btn" onclick="openSubMenu()">
				<figure>
					<img src="assets\icons\iMenu_hamburger_white.png" alt="Menu button">
					<figcaption>Menu</figcaption>	
				</figure>
			</button>
		
			<nav class="small-device">
				<a href="index.html">Home</a>
				<a href="" class="focus">Pricing</a>
				<a href="samples.html">Samples</a>
				<a href="help.html">Help</a>
				<button onclick="closeSubMenu()">CLOSE</button>
			</nav>
		</header>
		
		<h1>Pricing</h1>
		
		<div class="switch">
			<div id="container">
				<label id="switch"  onclick="valueOut(this)">
					<div id="toggle">
						<span id="indicator"></span>
					</div>

					<input id="test" type="checkbox" checked>
					<output id="value" onclick="valueOut(this.parent)">Development</output>
				</label>
			</div>
		</div>
		
		
		<article id="dev">
			<section>
				<div class="pricing basic">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Basic</th></tr>
								<tr><td class="price">Starting at &dollar;229</td></tr>
								<tr><td>Web Design + Development</td></tr>
								<tr><td>Contact + About Pages</td></tr>
								<tr><td>Services Page</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Basic</th></tr>
								<tr><td>The <b>Basic</b> package is perfect for having a simple online presence.</td></tr>
								<tr><td>We get it &mdash; not everyone needs a robust online solution. So,
								we designed this package with simplicity in mind.
								From freelancers who need an online portfolio to small and medium-sized 
								businesses (SMB) that just need an about page to re-direct customers from 
								an online store, the basic package can handle the small stuff.</td></tr>
							</table>
						</div>
					</div>
				</div>

				<div class="pricing standard">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Standard</th></tr>
								<tr><td class="price">Starting at &dollar;349</td></tr>
								<tr><td>Everything in Basic</td></tr>
								<tr><td>SEO</td></tr>
								<tr><td>Landing Page</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Standard</th></tr>
								<tr><td>The <b>Standard</b> package is great for marketing.</td></tr>
								<tr><td>Let's face it &mdash; everything these days is about getting out there:
								dating, job opportunities, having fun, and of course &mdash; doing business.
								It's kinda hard not to. But, reaching out doesn't have to be difficult. Just market
								properly! This package is built for just that so you can reach your target audience
								without ever having to take away from what makes your business work.</td></tr>
							</table>
						</div>
					</div>
				</div>
				
				<div class="pricing pro">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Pro</th></tr>
								<tr><td class="price">Starting at &dollar;609</td></tr>
								<tr><td>Everything in Standard</td></tr>
								<tr><td>Product Listing Page</td></tr>
								<tr><td>Shopping Cart Page</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Pro</th></tr>
								<tr><td>The <b>Pro</b> package is excellent for eCommerce.</td></tr>
								<tr><td>So, you want to get more out of your online presence &mdash;
								specifically more for your customers so you can increase your
								profits. Look no further! This package is designed to help your 
									serve your customers.</td></tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</article>

		<article id="design">
			<section>
				<div class="pricing standard">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Logo</th></tr>
								<tr><td class="price">&dollar;25</td></tr>
								<tr><td>Simple Design</td></tr>
								<tr><td>Up to 5 Revisions</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Logo</th></tr>
								<tr><td>The <b>logo</b> package is a perfect choice for becoming 
									easily recognizable!</td></tr>
								<tr><td>Do you need a logo for your new brand? Or do you simply need to re-brand? 
									This little package will get you going no matter your reasons so you can 
									introduce your brand to the world.</td></tr>
							</table>
						</div>
					</div>
				</div>

				<div class="pricing">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Business Card</th></tr>
								<tr><td class="price">&dollar;29</td></tr>
								<tr><td>Dual-sided + QR Code (optional)</td></tr>
								<tr><td>Up to 4 Revisions</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Business Card</th></tr>
								<tr><td>The <b>business card</b> package gives you a simple solution for client acquisition!</td></tr>
								<tr><td>Okay, you've got things set up, but now you need more business.
									What better way to pull in more clients than a card? It's simple, 
									yet effective and you can reach more people by placing cards 
									at other businesses or sharing them with people you meet!</td></tr>
							</table>
						</div>
					</div>
				</div>

				<div class="pricing standard">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Flyer</th></tr>
								<tr><td class="price">Up to &dollar;50</td></tr>
								<tr><td>Single or Double Sided</td></tr>
								<tr><td>Up to 3 Revisions</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Flyer</th></tr>
								<tr><td>The <b>flyer</b> package is an excellent way to capture your target audience's 
									attention.</td></tr>
								<tr><td>Do you need to convey a message? Get a flyer! It's an easy way to boost your 
									brand or business and increase customer traffic. Choose between a single-sided flyer 
									for <b>&dollar;37</b> or a double-sided flyer for <b>&dollar;50 </b>to get 
									started!</td></tr>
							</table>
						</div>
					</div>
				</div>
				
				<div class="pricing">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Web</th></tr>
								<tr><td class="price">&dollar;49</td></tr>
								<tr><td>Simple Web Layout</td></tr>
								<tr><td>Black + White or Color</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Web</th></tr>
								<tr><td>The <b>web design</b> package gives you just what you need.</td></tr>
								<tr><td>So, you want your website fleshed out, but not built &mdash; I get it.
									Life happens! This package is designed for people who just need a 
									visual layout and nothing more. Choose either a simple sketch or a colored 
									layout!</td></tr>
							</table>
						</div>
					</div>
				</div>

				<div class="pricing bundle">
					<div class="price-card">
						<div class="front">
							<table>
								<tr><th>Bundle</th></tr>
								<tr><td class="price">20% Off!</td></tr>
								<tr><td><b>DESIGNS ONLY</b></td></tr>
								<tr><td>Any Combo</td></tr>
								<tr><td class="cta">Tap to learn more</td></tr>
							</table>
						</div>

						<div class="back">
							<table>
								<tr><th>Bundle</th></tr>
								<tr><td>The <b>design bundle</b> helps you get more for less!</td></tr>
								<tr><td>Sometimes you really do need a little bit of everything. With this bundle 
									you can mix and match two or more design types and get 20% off. As an added bonus, 
									you get the maximum number of revisions for the <i>entire</i> bundle from your 
									combination choice! So go ahead - get creative.</td></tr>
							</table>
						</div>
					</div>
				</div>
			</section>

		</article>

		<a class="to-top small-device" href='#'><img src="assets\icons\iArrow_up_filled_black.png" alt="Up Arrow"></a>	
		
		<footer>
			<p>&copy; 2023 bingham x solutions <br> <i>Adding a personal touch to your digital solution</i></p>
			<a id="support-link" target="_blank" href="https://ko-fi.com/binghamxsolutions">Support me on Ko-fi!</a>
		</footer>
	</body>
</html>
